@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(226, 43%, 10%);
}

.container {
  width: 80%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  translate: -50% -50%;
}

.avatar {
  display: flex;
  flex-direction: column;
  grid-row: span 2;
  height: 100%;
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  color: #fff;
}

.top {
  background-color: hsl(246, 80%, 60%);
  height: 55vh;
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.top span {
  margin-top: 15px;
}

.top h2 {
  font-size: 2.5rem;
}

.top img {
  margin: 20px 0;
  width: 60px;
  height: 60px;
}

.bottom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  padding: 10px 25px;
}

.bottom p {
  font-size: 20px;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  margin-top: auto !important;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
}

.overlay {
  position: absolute;
  top: -30%;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: #000;
  z-index: -1;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: end;
}

.overlay img {
  width: 80px;
  height: 80px;
}

.o1 {
  background-color: hsl(15, 100%, 70%);
}
.o2 {
  background-color: hsl(195, 74%, 62%);
}

.o3 {
  background-color: hsl(348, 100%, 68%);
}

.o4 {
  background-color: hsl(145, 58%, 55%);
}
.o5 {
  background-color: hsl(264, 64%, 52%);
}
.o6 {
  background-color: hsl(43, 84%, 65%);
}

.conent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
}
.conent h3 {
  font-size: 22px;
  font-weight: 400;
}

.cirlce {
  display: flex;
  align-items: center;
  gap: 3px;
}

.cirlce span {
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
}

.card h1 {
  margin-top: auto;
  font-size: 3rem;
  color: #fff;
  font-weight: 400;
}

.card p {
  margin-bottom: 15px;
  margin-top: 10px;
  color: hsl(236, 100%, 87%);
  font-weight: 400;
}
